# ToDoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/annotation/: annotations.kt
app/src/main/java/com/example/todoapp/app/: ToDoApplication.kt
app/src/main/java/com/example/todoapp/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseSharedPreferences.kt  BaseViewModel.kt
app/src/main/java/com/example/todoapp/base/adapter/: AutoUpdatableAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/todoapp/data/: Task.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/example/todoapp/data/localdb/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/example/todoapp/di/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/todoapp/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todoapp/extension/: RxLiveDataExtentions.kt
app/src/main/java/com/example/todoapp/ui/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/todoapp/ui/taskdetails/: TaskDetailsActivity.kt  TaskDetailsFragment.kt  TaskDetailsViewModel.kt
app/src/main/java/com/example/todoapp/utils/: AppExecutors.kt  AppLogger.kt  DiskIOThreadExecutor.kt
app/src/main/res/anim/: fall_down.xml
gradle/wrapper/: gradle-wrapper.properties
